# springkit

./: .gitignore
jdbc-strictconn/: pom.xml
jdbc-strictconn/src/main/java/org/springkit/jdbc/strictconn/: JdbcStrictConn.java  JdbcStrictConnConfiguration.java  JdbcStrictConnSchemeResolve.java  JdbcStrictConnWrapper.java  Mysql5StrictConnBuilder.java  Mysql6StrictConnBuilder.java  Mysql8StrictConnBuilder.java  MysqlStrictConnBuilder.java  StrictConnBuilder.java  StrictConnBuilderFactory.java  StrictConnSchemeEnum.java
jdbc-strictconn/src/test/java/org/springkit/jdbc/strictconn/: JdbcStrictConnWrapperTest.java
mybatis-autofill/: pom.xml
mybatis-autofill/src/main/java/org/springkit/mybatis/autofill/: AutoFillColumnBootstrap.java  AutoFillColumnValueResolve.java  AutoFillUpdateInterceptor.java  CurrentContextHolder.java
mybatis-plus-mvcfast/: pom.xml
mybatis-plus-mvcfast/src/main/java/org/springkit/mybatisplus/mvcfast/query/: QueryResolver.java  QueryValueResolver.java  SFunctionLambdaWrapper.java  WebQuery.java  WebQueryConfiguration.java  WebQueryParamParser.java  WebQueryResolver.java
mybatis-plus-mvcfast/src/main/java/org/springkit/mybatisplus/mvcfast/query/resolver/: NotNegativeIntegerValueResolver.java  PositiveIntegerValueResolver.java
mybatis-plus-web-query/: pom.xml
mybatis-plus-web-query/src/main/java/org/springkit/mybatisplus/wquery/: LambdaTest.java  QueryResolver.java  QueryValueResolver.java  SFunctionLambdaWrapper.java  WebQuery.java  WebQueryConfiguration.java  WebQueryParamParser.java  WebQueryResolver.java
mybatis-plus-web-query/src/main/java/org/springkit/mybatisplus/wquery/resolver/: NotNegativeIntegerValueResolver.java  PositiveIntegerValueResolver.java
springkit-test/: pom.xml
springkit-test/src/main/java/org/springkit/kits/: Mybatis30Configuration.java  SpringKitWithMybatisPlusStart.java  SpringKitWithMybatisStart.java
springkit-test/src/main/java/org/springkit/kits/test/: SpringKitTestStart.java
springkit-test/src/main/java/org/springkit/kits/test/config/: KitsTestConfiguration.java
springkit-test/src/main/java/org/springkit/kits/test/controller/: TestController.java
springkit-test/src/main/java/org/springkit/kits/test/mapper/: AutoFillTestEntity.java  MockAutoFillTestMapper.java  WebQueryTestEntity.java  WebQueryTestMapper.java
springkit-test/src/main/resources/: application.yml
springkit-test/src/main/resources/h2/: h2-init.sql  mybatisplus-init.sql
springkit-test/src/test/java/org/springkit/jdbc/strictconn/: JdbcStrictConnTest.java  MockDataSource.java
springkit-test/src/test/java/org/springkit/kits/test/: AppStartTest.java
springkit-test/src/test/java/org/springkit/mybatis/autofill/: AutoFillTest.java  MybatisAutoFillTest.java
springkit-test/src/test/java/org/springkit/mybatisplus/wquery/: WebQueryTest.java
springkit-test/src/test/resources/: application-mockjdbc.yml  application-mybatis.yml
springkit-test/src/test/resources/h2/: mybatis-autofill-init.sql
springweb-cors/: README.md  README_en.md  README_zh.md  pom.xml
springweb-cors/src/main/java/org/springkit/web/cors/: CorsConfig.java  CorsConfiguration.java  CorsResponseFilter.java
springweb-cors/src/main/resources/: cors.properties
